.slick-indent{
	@media (min-width: 1025px){
		padding-left: 30px;
		padding-right: 30px;
	}
	@media (max-width: 1024px){
		margin-left: -5px;
		margin-right: -5px;
	}
}
.event-item{
	position: relative;
	display: block;
	margin:30px 15px;
	transition: box-shadow .3s linear;
	.event-item__label{
		background: url('../images/label-01.png') 0 0 no-repeat;
		display: block;
		width: 54px;
		height: 63px;
		color: #ffffff;
		position: absolute;
		z-index: 3;
		right: 20px;
		top: -6px;
		text-align: center;
		font-size: 26px;
		line-height: 16px;
		font-weight: bold;
		padding: 12px 0 0 0;
		background-size: cover;
		span{
			display: block;
			text-align: center;
			font-weight: normal;
			font-size: 15px;
			line-height: 16px;
			padding-top: 5px;
		}
	}
	.event-item__img{
		position: relative;
		z-index: 1;
		img{
			width: 100%;
			height: auto;
		}
	}
	.event-item__layout{
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: center;
		align-content: stretch;
		align-items: center;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background:	rgba(61, 59, 66, 0.98);
		z-index:2;
		opacity: 0;
		transition: opacity .25s linear;
		.tt-btn{
			margin:10px 0;
			min-width: 157px;
		}
	}
	&:hover{
		box-shadow: 0px 7px 16px rgba(61, 59, 66, 0.7);
		.event-item__layout{
			opacity: 1;
		}
	}
	@media (max-width: 1024px) and (min-width: 791px){
		margin:30px 15px 22px;
		.event-item__layout{
			.tt-btn{
				min-width: 133px;
				margin: 5px 0;
			}
		}
		.event-item__label{
			width: 40px;
			height: 46px;
			right: 10px;
			top: -3px;
			font-size: 20px;
			line-height: 16px;
			padding: 7px 0 0 0;
			span{
				font-size: 13px;
				line-height: 16px;
				padding-top: 2px;
			}
		}
	}
	@media (max-width: 790px){
		.event-item__layout{
			.tt-btn{
				min-width: 123px;
			}
		}
	}
	@media (max-width: 575px){
		max-width: 248px;
		margin-left: auto;
		margin-right: auto;
	}
}